VITE_SUPABASE_PROJECT_ID="oykpwzynacgqloifvuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3B3enluYWNncWxvaWZ2dXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjkyNzMsImV4cCI6MjA4MzI0NTI3M30.0kKxXMZW8dRigD74qSpeicA7l8GdC_G74KqdGij3j9I"
VITE_SUPABASE_URL="https://oykpwzynacgqloifvuyu.supabase.co"
